<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Interpreter</class>
 <widget class="QDialog" name="Interpreter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interpreter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTextEdit" name="output">
     <property name="styleSheet">
      <string notr="true">QTextEdit#output {
		background-color: black;
		color: white;
		selection-color: black;
		selection-background-color: white;
}</string>
     </property>
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="input">
     <property name="styleSheet">
      <string notr="true">color: purple;
selection-color: yellow;
selection-background-color: magenta;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
