<RCC>
  <qresource prefix="/">
    <file>Ribbon/img/splash-screen.png</file>
    <file>Mikrostepper/BulletMenu.qml</file>
    <file>Mikrostepper/Mikrostepper.qml</file>
    <file>Mikrostepper/StepperButton.qml</file>
    <file>Mikrostepper/img/min-normal.png</file>
    <file>Mikrostepper/img/min-pushed.png</file>
    <file>Mikrostepper/img/plus-normal.png</file>
    <file>Mikrostepper/img/plus-pushed.png</file>
    <file>Mikrostepper/img/Up-normal.png</file>
    <file>Mikrostepper/img/Up-pushed.png</file>
    <file>Ribbon/img/three-points.svg</file>
    <file>Ribbon/img/width-height.svg</file>
    <file>Ribbon/img/width-height.png</file>
    <file>Ribbon/img/row-col.svg</file>
    <file>Ribbon/img/row-col.png</file>
    <file>Ribbon/img/calibration.png</file>
    <file>Ribbon/img/scale.png</file>
    <file>Ribbon/img/onscreen-control.png</file>
    <file>Ribbon/RadioEdit.qml</file>
    <file>Ribbon/img/reset.png</file>
    <file>Icons/Close.png</file>
    <file>Icons/BorderlessWindow.css</file>
    <file>Icons/CloseHover.png</file>
    <file>Icons/Maximize.png</file>
    <file>Icons/MaximizeHover.png</file>
    <file>Icons/Minimize.png</file>
    <file>Icons/MinimizeHover.png</file>
    <file>Icons/Restore.png</file>
    <file>Icons/RestoreHover.png</file>
    <file>Ribbon/InputText.qml</file>
    <file>Ribbon/TimeEdit.qml</file>
    <file>Icons/HideRibbon.png</file>
    <file>Icons/HideRibbon-hover.png</file>
    <file>Icons/ShowRibbon.png</file>
    <file>Icons/ShowRibbon-hover.png</file>
    <file>Icons/Fullscreen.png</file>
    <file>Icons/Fullscreen-hover.png</file>
    <file>Icons/Normal.png</file>
    <file>Icons/Normal-hover.png</file>
    <file>Icons/Stop.png</file>
    <file>Icons/Stop-pressed.png</file>
    <file>Ribbon/sound/camera-shutter.wav</file>
    <file>Ribbon/VideoPreview.qml</file>
    <file>Ribbon/img/pause1.png</file>
    <file>Ribbon/img/pause2.png</file>
    <file>Ribbon/img/record1.png</file>
    <file>Ribbon/img/record2.png</file>
    <file>Ribbon/img/stop1.png</file>
    <file>Ribbon/img/stop2.png</file>
    <file>Ribbon/DialogButton.qml</file>
    <file>Ribbon/MultiImage.qml</file>
    <file>Ribbon/SingleImage.qml</file>
    <file>Ribbon/SimpleButton.qml</file>
    <file>Ribbon/MenuButton.qml</file>
    <file>Ribbon/QuickCamRibbon.qml</file>
    <file>Ribbon/img/border.png</file>
    <file>Ribbon/img/brightness.png</file>
    <file>Ribbon/img/capture.png</file>
    <file>Ribbon/img/contrast.png</file>
    <file>Ribbon/img/min.png</file>
    <file>Ribbon/img/next.png</file>
    <file>Ribbon/img/plus.png</file>
    <file>Ribbon/img/saturation.png</file>
    <file>Ribbon/img/serialcapture1.png</file>
    <file>Ribbon/img/serialcapture2.png</file>
    <file>Ribbon/img/wb.png</file>
    <file>Ribbon/RibbonButton.qml</file>
    <file>Ribbon/RibbonSlider.qml</file>
    <file>Ribbon/SegoeText.qml</file>
    <file>Ribbon/SpinInt.qml</file>
    <file>Ribbon/SpinSelect.qml</file>
    <file>Ribbon/img/ae.png</file>
  </qresource>
</RCC>
