# Optilab

./: .gitignore  Optilab.sln
Calibration/: Calibration.rc  Calibration.vcxproj  Calibration.vcxproj.filters  api_wrapper.cpp  api_wrapper.h  main.cpp  profilemanager.h  quickcam.cpp  quickcam.h  quickcam.qrc  resource.h  stdafx.h  stepper.cpp  stepper.h
Calibration/CNC/: CNCUSBController.keys  CNCUSBController.setting  CNCUSBController.setting.bak  CNCUSBController.var
Calibration/Calibration/: Calibration.qml  Calibration.qmlproject  HSpace.qml  LineWidget.qml  RoundButton.qml  VSpace.qml  quickcam.cpp  quickcam.h
CameraWidget/: CameraWidget.vcxproj  CameraWidget.vcxproj.filters  DICAM.props  camerawidget.cpp  camerawidget.h  camerawidget.qrc  camerawidget.ui  main.cpp
Optilab/: CNC API.txt  DICAM.props  OpenCV.props  Optilab.rc  Optilab.vcxproj  Optilab.vcxproj.filters  StepperDebug.ui  api_wrapper.cpp  camerawidget.cpp  camerawidget.h  interpreter.cpp  interpreter.h  interpreter.ui  main.cpp  multiimage.cpp  multiimage.h  nativewindow.cpp  nativewindow.h  optilab.cpp  optilab.h  optilab.qrc  optilab.ui  profilemanager.cpp  ribbonwindow.cpp  ribbonwindow.h  singleimage.cpp  singleimage.h  stdafx.h  stepper.cpp  stepper.h  steppercontrol.cpp  steppercontrol.h  stepperdebug.cpp  stepperdebug.h  videopreview.cpp  videopreview.h
Optilab/BorderlessWindow/: QtWinMigrate.pro
Optilab/Icons/: BorderlessWindow.css
Optilab/Mikrostepper/: BulletMenu.qml  Mikrostepper.qml  StepperButton.qml  mikrostepper.qmlproject
Optilab/Ribbon/: DialogButton.qml  InputText.qml  MenuButton.qml  MultiImage.qml  QuickCamDialogs.qml  QuickCamDialogs.qmlproject  QuickCamRibbon.qml  QuickCamRibbon.qmlproject  RadioEdit.qml  RibbonButton.qml  RibbonSlider.qml  SegoeText.qml  SimpleButton.qml  SingleImage.qml  SpinInt.qml  SpinSelect.qml  TimeEdit.qml  VideoPreview.qml
SerialCapture/: SerialCapture.vcxproj  SerialCapture.vcxproj.filters  camera.cpp  camera.h  cameramodel.cpp  cameramodel.h  main.cpp  resource.h  serialcapture.cpp  serialcapture.h  serialcapture.qrc  sminterface.cpp  sminterface.h  stdafx.h  stepper.cpp  stepper.h
SerialCapture/Resources/SerialCapture/: SerialCapture.qml  SerialCapture.qmlproject
