<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraWidgetClass</class>
 <widget class="QWidget" name="CameraWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CameraWidget</string>
  </property>
  <layout class="QGridLayout" name="screenLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="screen" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>250</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="camerawidget.qrc"/>
 </resources>
 <connections/>
</ui>
