Jogging/Axis/Select/-=2762121264
Jogging/Axis/Select/A=2762121265
Jogging/Axis/Select/B=2762121266
Jogging/Axis/Select/C=2762121267
Jogging/Axis/Select/D=2762121268
Jogging/Axis/Select/E=2762121269
Jogging/Axis/Select/F=2762121270
Jogging/Axis/Select/G=2762121271
Jogging/Axis/Select/H=2762121272
Jogging/Axis/Select/I=2762121273
Jogging/Axis/Previous=2728414720
Jogging/Axis/Next=2728414464
Jogging/Axis/Step -=2762112768
Jogging/Axis/Step +=2762121343
Jogging/Axis/Jog Stop=2762121344
Jogging/Axis/Jog -/100 %=2762121351
Jogging/Axis/Jog -/85 %=2762121350
Jogging/Axis/Jog -/70 %=2762121349
Jogging/Axis/Jog -/55 %=2762121348
Jogging/Axis/Jog -/40 %=2762121347
Jogging/Axis/Jog -/25 %=2762121346
Jogging/Axis/Jog -/10 %=2762121345
Jogging/Axis/Jog +/100 %=2762114816
Jogging/Axis/Jog +/85 %=2762114560
Jogging/Axis/Jog +/70 %=2762114304
Jogging/Axis/Jog +/55 %=2762114048
Jogging/Axis/Jog +/40 %=2762113792
Jogging/Axis/Jog +/25 %=2762113536
Jogging/Axis/Jog +/10 %=2762113280
Jogging/Axis/Zero=2728427520
Jogging/Axis/Offset=2762113024
MDI Previous=637534208
MDI Next=671088640
View/Origin/Absolute=2754609152
View/Origin/Coordinate System 1=2754674688
View/Origin/Coordinate System 2=2754740224
View/Origin/Coordinate System 3=2754805760
View/Origin/Coordinate System 4=2754871296
View/Origin/Coordinate System 5=2754936832
View/Origin/Coordinate System 6=2755002368
View/Origin/Coordinate System 7=2755067904
View/Origin/Coordinate System 8=2755133440
View/Origin/Coordinate System 9=2755198976
View/Top View=1879048192
View/Side View=1895825408
View/Front View=1912602624
View/Perspective View=1929379840
View/Zoom In=1946157056
View/Zoom Out=1962934272
View/Zoom Tool=1979711488
View/Zoom Extents=1996488704
View/Center Tool=2013265920
View/Center View=2030043136
View/Change View=2046820352
View/Simulate=2063597568
View/Simulate/Increase Speed=2709192704
View/Simulate/Decrease Speed=2742747136
Program/Copy To Clipboard=2722299904
Program/Paste From Clipboard=2723545088
Machine/Start=218103808
Machine/Stop=134217728
Machine/Pause=318767104
Machine/Mist=2722955264
Machine/Flood=2722496512
Machine/Spindle=2723348480
Jogging Set 1/A-=2737111040
Jogging Set 1/A+=2737242112
Jogging Set 1/B-=2737307648
Jogging Set 1/B+=2737176576
Jogging Set 1/C-=2736914432
Jogging Set 1/C+=2736848896
Jogging Set 1/D-=2736979968
Jogging Set 1/D+=2737045504
Jogging Set 1/A-B-=2737317120
Jogging Set 1/A-B+=2737186048
Jogging Set 1/A+B-=2737317632
Jogging Set 1/A+B+=2737251840
Jogging Set 1/A- STEP=2745246976
Jogging Set 1/A+ STEP=2745247488
Jogging Set 1/B- STEP=2745247744
Jogging Set 1/B+ STEP=2745247232
Jogging Set 1/C- STEP=2745246208
Jogging Set 1/C+ STEP=2745245952
Jogging Set 1/D- STEP=2745246464
Jogging Set 1/D+ STEP=2745246720
Jogging Set 1/A-B- STEP=2745247781
Jogging Set 1/A-B+ STEP=2745247269
Jogging Set 1/A+B- STEP=2745247783
Jogging Set 1/A+B+ STEP=2745247526
Jogging Set 2/A-=1677721600
Jogging Set 2/A+=1711276032
Jogging Set 2/B-=1644167168
Jogging Set 2/B+=1744830464
Jogging Set 2/C-=1701052416
Jogging Set 2/C+=1717895168
Jogging Set 2/D-=1700921344
Jogging Set 2/D+=1751449600
Jogging Set 2/A-B-=1627389952
Jogging Set 2/A-B+=1728053248
Jogging Set 2/A+B-=1660944384
Jogging Set 2/A+B+=1761607680
Jogging Set 2/C-D-=1700855808
Jogging Set 2/C-D+=1734672384
Jogging Set 2/C+D-=1700986880
Jogging Set 2/C+D+=1768226816
Jogging Set 2/A- STEP=1684013056
Jogging Set 2/A+ STEP=1717567488
Jogging Set 2/B- STEP=1650458624
Jogging Set 2/B+ STEP=1751121920
Jogging Set 2/C- STEP=1701076992
Jogging Set 2/C+ STEP=1717919744
Jogging Set 2/D- STEP=1700945920
Jogging Set 2/D+ STEP=1751474176
Jogging Set 2/A-B- STEP=1633681408
Jogging Set 2/A-B+ STEP=1734344704
Jogging Set 2/A+B- STEP=1667235840
Jogging Set 2/A+B+ STEP=1767899136
Jogging Set 2/C-D- STEP=1700880384
Jogging Set 2/C-D+ STEP=1734696960
Jogging Set 2/C+D- STEP=1701011456
Jogging Set 2/C+D+ STEP=1768251392
Jogging Set 3/C-=1828716544
Jogging Set 3/C+=1795162112
Jogging Set 3/A-B-=1684144128
Jogging Set 3/A-B+=1751384064
Jogging Set 3/A+B-=1717698560
Jogging Set 3/A+B+=1751515136
Jogging Set 3/C-D-=1701077504
Jogging Set 3/C-D+=1751475200
Jogging Set 3/C+D-=1717920256
Jogging Set 3/C+D+=1751540992
Jogging Set 3/C- STEP=1835008000
Jogging Set 3/C+ STEP=1801453568
Jogging Set 3/A-B- STEP=1684168704
Jogging Set 3/A-B+ STEP=1751408640
Jogging Set 3/A+B- STEP=1717723136
Jogging Set 3/A+B+ STEP=1751539712
Jogging Set 3/C-D- STEP=1701077600
Jogging Set 3/C-D+ STEP=1751475296
Jogging Set 3/C+D- STEP=1717920352
Jogging Set 3/C+D+ STEP=1751541088
