<Setting>
  <ReadOnly>false</ReadOnly>
  <Description />
  <Notes />
  <VersionSW>2.10.1307.3101</VersionSW>
  <VersionHW>MK1_SN59685_DIY_HW2013-03-31_---</VersionHW>
  <VersionNET>2.0.50727.5477</VersionNET>
  <VersionOpenGL />
  <VersionSys>735358</VersionSys>
  <Serial>59685</Serial>
  <SerialBak>0</SerialBak>
  <TokenSW>KUKF-RHAN-YOFA-KFAQ</TokenSW>
  <TokenHW>MUIV-EAHQ-EMRN-MDBT</TokenHW>
  <LastApplicatonStart>10/13/2014 09:04:55</LastApplicatonStart>
  <LastCheckUpdate>01/01/0001 00:00:00</LastCheckUpdate>
  <LastState>01/01/0001 00:00:00</LastState>
  <DoCheckUpdate>true</DoCheckUpdate>
  <DoCheckDriver>true</DoCheckDriver>
  <ReloadChanges>false</ReloadChanges>
  <GCodeEditor>notepad.exe</GCodeEditor>
  <DisplayPosState>0</DisplayPosState>
  <DisplayPosLeft>0</DisplayPosLeft>
  <DisplayPosTop>0</DisplayPosTop>
  <DisplayPosWidth>800</DisplayPosWidth>
  <DisplayPosHeight>680</DisplayPosHeight>
  <DisplaySizeGCode>230</DisplaySizeGCode>
  <DisplaySizeCoord>230</DisplaySizeCoord>
  <DisplayOrientation>Vertical</DisplayOrientation>
  <DisplayViewType>Perspective</DisplayViewType>
  <DisplayPosX>0</DisplayPosX>
  <DisplayPosY>0</DisplayPosY>
  <DisplayPosZ>0</DisplayPosZ>
  <DisplayRotX>0.5235988</DisplayRotX>
  <DisplayRotY>0.5235988</DisplayRotY>
  <DisplayRotZ>0</DisplayRotZ>
  <DisplayZoom>0</DisplayZoom>
  <DisplayViewGrid>true</DisplayViewGrid>
  <DisplayViewBox>true</DisplayViewBox>
  <DisplayViewAxes>true</DisplayViewAxes>
  <DisplayViewArrows>true</DisplayViewArrows>
  <DisplayViewTool>true</DisplayViewTool>
  <DisplayViewToolHandle>true</DisplayViewToolHandle>
  <DisplayViewHome>true</DisplayViewHome>
  <DisplayViewPark>true</DisplayViewPark>
  <DisplayViewToolLength>true</DisplayViewToolLength>
  <DisplayViewToolChange>true</DisplayViewToolChange>
  <DisplayViewStoredPos>true</DisplayViewStoredPos>
  <DisplayViewLabels>true</DisplayViewLabels>
  <DisplayViewCompleted>true</DisplayViewCompleted>
  <DisplayViewHover>false</DisplayViewHover>
  <DisplayViewExtents>true</DisplayViewExtents>
  <DisplayViewExtentsFeed>true</DisplayViewExtentsFeed>
  <DisplayViewDirection>true</DisplayViewDirection>
  <DisplayViewGaugeX>false</DisplayViewGaugeX>
  <DisplayViewGaugeY>false</DisplayViewGaugeY>
  <DisplayViewGaugeZ>true</DisplayViewGaugeZ>
  <DisplayViewGaugeA>false</DisplayViewGaugeA>
  <DisplayViewGaugeB>false</DisplayViewGaugeB>
  <DisplayViewGaugeC>false</DisplayViewGaugeC>
  <DisplayViewGaugeU>false</DisplayViewGaugeU>
  <DisplayViewGaugeV>false</DisplayViewGaugeV>
  <DisplayViewGaugeW>false</DisplayViewGaugeW>
  <DisplayViewToolSize>1</DisplayViewToolSize>
  <DisplayViewToolRadius>false</DisplayViewToolRadius>
  <DisplayViewFollowTool>false</DisplayViewFollowTool>
  <DisplayViewToolpathHistoryLength>100</DisplayViewToolpathHistoryLength>
  <DisplayProjection>0</DisplayProjection>
  <DisplayMaterialSolid>false</DisplayMaterialSolid>
  <DisplayMaterial>-1</DisplayMaterial>
  <DisplayWindowJogVisible>false</DisplayWindowJogVisible>
  <DisplayWindowJogX>100</DisplayWindowJogX>
  <DisplayWindowJogY>100</DisplayWindowJogY>
  <DisplayFastUpdate>false</DisplayFastUpdate>
  <DisplayToolbarLarge>false</DisplayToolbarLarge>
  <DisplayToolbarCtrl>1</DisplayToolbarCtrl>
  <DisplayToolbarCtrlX>3</DisplayToolbarCtrlX>
  <DisplayToolbarCtrlY>0</DisplayToolbarCtrlY>
  <DisplayToolbarView>1</DisplayToolbarView>
  <DisplayToolbarViewX>207</DisplayToolbarViewX>
  <DisplayToolbarViewY>0</DisplayToolbarViewY>
  <DisplayToolbarOut>1</DisplayToolbarOut>
  <DisplayToolbarOutX>513</DisplayToolbarOutX>
  <DisplayToolbarOutY>0</DisplayToolbarOutY>
  <DisplayToolbarTool>1</DisplayToolbarTool>
  <DisplayToolbarToolX>633</DisplayToolbarToolX>
  <DisplayToolbarToolY>0</DisplayToolbarToolY>
  <DisplayToolbarGoToPos>2</DisplayToolbarGoToPos>
  <DisplayToolbarGoToPosX>0</DisplayToolbarGoToPosX>
  <DisplayToolbarGoToPosY>3</DisplayToolbarGoToPosY>
  <DisplayToolbarOffset>2</DisplayToolbarOffset>
  <DisplayToolbarOffsetX>0</DisplayToolbarOffsetX>
  <DisplayToolbarOffsetY>287</DisplayToolbarOffsetY>
  <DisplayToolbarHome>2</DisplayToolbarHome>
  <DisplayToolbarHomeX>0</DisplayToolbarHomeX>
  <DisplayToolbarHomeY>493</DisplayToolbarHomeY>
  <ColorDisplayBackground>-16777216</ColorDisplayBackground>
  <ColorDisplayAxes>-7667712</ColorDisplayAxes>
  <ColorDisplayGrid>-5658199</ColorDisplayGrid>
  <ColorDisplayLimits>-29696</ColorDisplayLimits>
  <ColorDisplayToolpathTraverse>-16744320</ColorDisplayToolpathTraverse>
  <ColorDisplayToolpathFeed>-663885</ColorDisplayToolpathFeed>
  <ColorDisplayToolpathSync>-256</ColorDisplayToolpathSync>
  <ColorDisplayToolpathSelected>-65536</ColorDisplayToolpathSelected>
  <ColorDisplayToolpathCompleted>-11285438</ColorDisplayToolpathCompleted>
  <ColorDisplayToolpathHoover>-12090937</ColorDisplayToolpathHoover>
  <ColorDisplayToolpathDirection>-256</ColorDisplayToolpathDirection>
  <ColorDisplayToolpathHistory>-14145496</ColorDisplayToolpathHistory>
  <ColorDisplayPositionTool>-256</ColorDisplayPositionTool>
  <ColorDisplayPositionSimulation>-47872</ColorDisplayPositionSimulation>
  <ColorDisplayPositionG28>-11179217</ColorDisplayPositionG28>
  <ColorDisplayPositionG30>-13676721</ColorDisplayPositionG30>
  <ColorDisplayPositionToolLength>-5658199</ColorDisplayPositionToolLength>
  <ColorDisplayPositionToolChange>-5658199</ColorDisplayPositionToolChange>
  <ColorDisplayPositionStoredPos>-9868951</ColorDisplayPositionStoredPos>
  <ColorDisplayPositionPark1>-1015680</ColorDisplayPositionPark1>
  <ColorDisplayPositionPark2>-32944</ColorDisplayPositionPark2>
  <ColorDisplayPositionWire>-65536</ColorDisplayPositionWire>
  <ColorDisplayPositionWireSkin>-989556</ColorDisplayPositionWireSkin>
  <ColorDisplayMaterial>-14634326</ColorDisplayMaterial>
  <ColorDisplayExtents>-13676721</ColorDisplayExtents>
  <ColorDisplayExtentsFeed>-11179217</ColorDisplayExtentsFeed>
  <ColorDisplayGauges>-23296</ColorDisplayGauges>
  <ColorGCodeEnabled>true</ColorGCodeEnabled>
  <ColorGCodeLineNo>-8355712</ColorGCodeLineNo>
  <ColorGCodeOther>-16777216</ColorGCodeOther>
  <ColorGCodeGWord>-16777077</ColorGCodeGWord>
  <ColorGCodeMWord>-16751616</ColorGCodeMWord>
  <ColorGCodeAxisWords>-8388608</ColorGCodeAxisWords>
  <ColorGCodeIJKRWord>-7667712</ColorGCodeIJKRWord>
  <ColorGCodeNWord>-12042869</ColorGCodeNWord>
  <ColorGCodeOWord>-16776961</ColorGCodeOWord>
  <ColorGCodeSWord>-16776961</ColorGCodeSWord>
  <ColorGCodeTWord>-16776961</ColorGCodeTWord>
  <ColorGCodeFWord>-16776961</ColorGCodeFWord>
  <ColorGCodeComment>-16777216</ColorGCodeComment>
  <ColorGCodeNumbersEnabled>true</ColorGCodeNumbersEnabled>
  <ColorGCodeNumbers>-16751616</ColorGCodeNumbers>
  <SkinName />
  <ColorMain>-986896</ColorMain>
  <RecentFiles />
  <MeasureSpeed>false</MeasureSpeed>
  <HelixEnabled>true</HelixEnabled>
  <ListMoveEnabled>true</ListMoveEnabled>
  <ListMoveDeltaEnabled>true</ListMoveDeltaEnabled>
  <MachineType>XYZ</MachineType>
  <Units>Millimeters</Units>
  <Network>false</Network>
  <NetworkPort>4357</NetworkPort>
  <SpeedOverride>false</SpeedOverride>
  <SpeedOverrideFeedOnly>false</SpeedOverrideFeedOnly>
  <Feed>250</Feed>
  <Traverse>500</Traverse>
  <DoReadWritePosition>true</DoReadWritePosition>
  <LookaheadAngle>150</LookaheadAngle>
  <LookaheadRadius>0.5</LookaheadRadius>
  <LookaheadRadiusAngle>20</LookaheadRadiusAngle>
  <LookaheadRadialAcceleration>0</LookaheadRadialAcceleration>
  <LookaheadRadialArcAngle>5</LookaheadRadialArcAngle>
  <LookaheadRadialLineApproximation>0.1</LookaheadRadialLineApproximation>
  <LookaheadDominantEnabled>false</LookaheadDominantEnabled>
  <LookaheadDirectionEnabled>false</LookaheadDirectionEnabled>
  <LookaheadDirectionForceEnabled>false</LookaheadDirectionForceEnabled>
  <SplitArcs>false</SplitArcs>
  <TimeCalcFactor>1.3</TimeCalcFactor>
  <MDIFocus>true</MDIFocus>
  <InterpolationResolution>0.5</InterpolationResolution>
  <SpeedTolerance>0</SpeedTolerance>
  <DisplayResolution>5</DisplayResolution>
  <DisplaySegments>8</DisplaySegments>
  <DisplayLimit>500000</DisplayLimit>
  <DisplayTransformRotationX>0</DisplayTransformRotationX>
  <DisplayTransformRotationY>0</DisplayTransformRotationY>
  <DisplayTransformRotationZ>0</DisplayTransformRotationZ>
  <DisplayTransformMirrorX>false</DisplayTransformMirrorX>
  <DisplayTransformMirrorY>false</DisplayTransformMirrorY>
  <DisplayTransformMirrorZ>false</DisplayTransformMirrorZ>
  <OptimizationThreshold>0.025</OptimizationThreshold>
  <XYUVDistance>500</XYUVDistance>
  <JogDistance>0.1</JogDistance>
  <JogMaxSpeed>1500</JogMaxSpeed>
  <JogCurrentSpeed>250</JogCurrentSpeed>
  <JogSpeedAdjust>false</JogSpeedAdjust>
  <JogStyle>Multi</JogStyle>
  <JogSync>false</JogSync>
  <JogSyncPitch>1</JogSyncPitch>
  <JogSyncAcceleration>true</JogSyncAcceleration>
  <JogSyncWaitSpindle>false</JogSyncWaitSpindle>
  <JogSyncWaitIndex>false</JogSyncWaitIndex>
  <JogAccelerate>true</JogAccelerate>
  <JogDecelerate>true</JogDecelerate>
  <JogDisable>false</JogDisable>
  <StopDecelerate>true</StopDecelerate>
  <PauseDecelerate>true</PauseDecelerate>
  <PauseDialog>true</PauseDialog>
  <SpeedCalcAxes>All</SpeedCalcAxes>
  <ExtPinEnabled>false</ExtPinEnabled>
  <ExtPinInvert>false</ExtPinInvert>
  <ExtPinIsEStop>true</ExtPinIsEStop>
  <ExtPinIsPause>false</ExtPinIsPause>
  <ExtPinTriggerOnly>false</ExtPinTriggerOnly>
  <GoToPositionUseHomingSequence>true</GoToPositionUseHomingSequence>
  <SetPositionEnable>true</SetPositionEnable>
  <SoftLimitsEnable>true</SoftLimitsEnable>
  <SoftLimitsDecelerate>true</SoftLimitsDecelerate>
  <SoftLimitsStrict>false</SoftLimitsStrict>
  <LimitKeysSingleInput>false</LimitKeysSingleInput>
  <LimitKeysSingleInputShift>false</LimitKeysSingleInputShift>
  <LimitKeysInvert>0</LimitKeysInvert>
  <LimitKeysInvertShift>false</LimitKeysInvertShift>
  <LimitKeysLockOtherAxes>true</LimitKeysLockOtherAxes>
  <JogKeysInvert>0</JogKeysInvert>
  <JogKeysInvertShift>false</JogKeysInvertShift>
  <JogSwap>true</JogSwap>
  <JogSwap12>false</JogSwap12>
  <JogSwap34>false</JogSwap34>
  <JogReverse>0</JogReverse>
  <JogShiftIsStep>false</JogShiftIsStep>
  <JogShuttleAxis>None</JogShuttleAxis>
  <InputKeysInvert>0</InputKeysInvert>
  <CtrlKeysInvert>0</CtrlKeysInvert>
  <CtrlUseEStop>false</CtrlUseEStop>
  <CtrlUseMPGPendant>false</CtrlUseMPGPendant>
  <CtrlUseSpindleSyncIdx>true</CtrlUseSpindleSyncIdx>
  <CtrlUseSpindleSyncEnc>false</CtrlUseSpindleSyncEnc>
  <CtrlEncoder>100</CtrlEncoder>
  <CtrlIndex>1</CtrlIndex>
  <CtrlMPGPendantMode0>2147484648</CtrlMPGPendantMode0>
  <CtrlMPGPendantMode1>2147484648</CtrlMPGPendantMode1>
  <CtrlMPGPendantMode2>2147483748</CtrlMPGPendantMode2>
  <CtrlMPGPendantMode3>100</CtrlMPGPendantMode3>
  <CtrlMPGPendantDistance>0.01</CtrlMPGPendantDistance>
  <CtrlMPGPendantMaxSpeed>1000</CtrlMPGPendantMaxSpeed>
  <InputUsePause>false</InputUsePause>
  <InputUseStart>false</InputUseStart>
  <InputUseStop>false</InputUseStop>
  <InputUseEStop>false</InputUseEStop>
  <InputUseToolSensor>false</InputUseToolSensor>
  <CheckCRC>false</CheckCRC>
  <HighPriority>false</HighPriority>
  <OutputsOffOnStop>false</OutputsOffOnStop>
  <THCEnabled>false</THCEnabled>
  <THCGear>0</THCGear>
  <THCSpeedOnly>true</THCSpeedOnly>
  <DirStepDelay>30</DirStepDelay>
  <DxfImport_Sort>true</DxfImport_Sort>
  <DxfImport_Optimize>false</DxfImport_Optimize>
  <DxfImport_Units>Millimeters</DxfImport_Units>
  <DxfImport_Scale>1</DxfImport_Scale>
  <DxfImport_UseBlockEntities>false</DxfImport_UseBlockEntities>
  <DxfImport_Spindle>true</DxfImport_Spindle>
  <DxfImport_Flood>false</DxfImport_Flood>
  <DxfImport_Mist>false</DxfImport_Mist>
  <DxfImport_ShiftExtentsToZero>false</DxfImport_ShiftExtentsToZero>
  <DxfImport_CopyXYZUVW>false</DxfImport_CopyXYZUVW>
  <DxfImport_TabDistance>0</DxfImport_TabDistance>
  <DxfImport_TabSize>3</DxfImport_TabSize>
  <DxfImport_Passes>1</DxfImport_Passes>
  <DxfImport_StepDown>1</DxfImport_StepDown>
  <DxfImport_SafeHeightEnable>true</DxfImport_SafeHeightEnable>
  <DxfImport_SafeHeight>5</DxfImport_SafeHeight>
  <DxfImport_BaseHeightEnable>true</DxfImport_BaseHeightEnable>
  <DxfImport_BaseHeight>0</DxfImport_BaseHeight>
  <DxfImport_SafeHeightSpindle>false</DxfImport_SafeHeightSpindle>
  <DxfImport_SafeHeightFlood>false</DxfImport_SafeHeightFlood>
  <DxfImport_SafeHeightMist>false</DxfImport_SafeHeightMist>
  <DxfImport_SafeHeightDelay>0</DxfImport_SafeHeightDelay>
  <DxfImport_SafeHeightPause>false</DxfImport_SafeHeightPause>
  <DxfImport_SafeHeightOutputsFirst>false</DxfImport_SafeHeightOutputsFirst>
  <DxfImport_HeightToSpindle>false</DxfImport_HeightToSpindle>
  <DxfImport_Stage1Enable>false</DxfImport_Stage1Enable>
  <DxfImport_Stage1Height>3</DxfImport_Stage1Height>
  <DxfImport_Stage1Spindle>false</DxfImport_Stage1Spindle>
  <DxfImport_Stage1Flood>false</DxfImport_Stage1Flood>
  <DxfImport_Stage1Mist>false</DxfImport_Stage1Mist>
  <DxfImport_Stage1Delay>1</DxfImport_Stage1Delay>
  <DxfImport_Stage1Pause>false</DxfImport_Stage1Pause>
  <DxfImport_Stage2Enable>false</DxfImport_Stage2Enable>
  <DxfImport_Stage2Height>1</DxfImport_Stage2Height>
  <DxfImport_Stage2Spindle>false</DxfImport_Stage2Spindle>
  <DxfImport_Stage2Flood>false</DxfImport_Stage2Flood>
  <DxfImport_Stage2Mist>false</DxfImport_Stage2Mist>
  <DxfImport_Stage2Delay>0</DxfImport_Stage2Delay>
  <DxfImport_Stage2Pause>false</DxfImport_Stage2Pause>
  <DxfImport_EndDelay>0</DxfImport_EndDelay>
  <DxfImport_EndPause>false</DxfImport_EndPause>
  <NCDrillImport_FeedSpeed>1200</NCDrillImport_FeedSpeed>
  <NCDrillImport_PlungeSpeed>200</NCDrillImport_PlungeSpeed>
  <NCDrillImport_SafeHeight>10</NCDrillImport_SafeHeight>
  <NCDrillImport_ZeroHeight>0</NCDrillImport_ZeroHeight>
  <NCDrillImport_Depth>-2.5</NCDrillImport_Depth>
  <NCDrillImport_UseToolChange>false</NCDrillImport_UseToolChange>
  <NCDrillImport_Sort>true</NCDrillImport_Sort>
  <NCDrillImport_Mirror>false</NCDrillImport_Mirror>
  <NCDrillImport_Metric>true</NCDrillImport_Metric>
  <NCDrillImport_Format>44</NCDrillImport_Format>
  <NCDrillImport_KeepLeadingZeroes>true</NCDrillImport_KeepLeadingZeroes>
  <NCDrillImport_KeepTrailingZeroes>true</NCDrillImport_KeepTrailingZeroes>
  <GerberImport_FeedSpeed>1200</GerberImport_FeedSpeed>
  <GerberImport_PlungeSpeed>200</GerberImport_PlungeSpeed>
  <GerberImport_SafeHeight>5</GerberImport_SafeHeight>
  <GerberImport_ZeroHeight>0</GerberImport_ZeroHeight>
  <GerberImport_Depth>-0.15</GerberImport_Depth>
  <GerberImport_ToolDiameter>0</GerberImport_ToolDiameter>
  <GerberImport_Mirror>false</GerberImport_Mirror>
  <GerberImport_RoutingMode>Isolation</GerberImport_RoutingMode>
  <GerberImport_UsePolygons>true</GerberImport_UsePolygons>
  <GerberImport_UseTracks>true</GerberImport_UseTracks>
  <GerberImport_UsePads>true</GerberImport_UsePads>
  <GerberImport_MarkPads>true</GerberImport_MarkPads>
  <GerberImport_DrillPads>false</GerberImport_DrillPads>
  <GerberImport_DrillPadsDepth>-2.5</GerberImport_DrillPadsDepth>
  <GerberImport_ClearCopper>false</GerberImport_ClearCopper>
  <GerberImport_ClearCopperBorder>3</GerberImport_ClearCopperBorder>
  <Spindle_OutputPin>1</Spindle_OutputPin>
  <Spindle_DirectionOutputPin>0</Spindle_DirectionOutputPin>
  <Spindle_SpeedOutputPin>0</Spindle_SpeedOutputPin>
  <Spindle_SpeedMin>300</Spindle_SpeedMin>
  <Spindle_SpeedMax>30000</Spindle_SpeedMax>
  <Spindle_Pause>false</Spindle_Pause>
  <Spindle_DelayCWOn>0</Spindle_DelayCWOn>
  <Spindle_DelayCWOff>0</Spindle_DelayCWOff>
  <Spindle_DelayCCWOn>0</Spindle_DelayCCWOn>
  <Spindle_DelayCCWOff>0</Spindle_DelayCCWOff>
  <Spindle_RCController>false</Spindle_RCController>
  <Spindle_RCControllerLo>400</Spindle_RCControllerLo>
  <Spindle_RCControllerHi>1500</Spindle_RCControllerHi>
  <CoolantM7_OutputPin>3</CoolantM7_OutputPin>
  <CoolantM8_OutputPin>2</CoolantM8_OutputPin>
  <Pause_OutputPin>0</Pause_OutputPin>
  <OutMotorEnable_Output>false</OutMotorEnable_Output>
  <OutMotorEnable_OnExit>false</OutMotorEnable_OnExit>
  <Out1Invert>false</Out1Invert>
  <Out2Invert>false</Out2Invert>
  <Out3Invert>false</Out3Invert>
  <Out4Invert>false</Out4Invert>
  <Out5Invert>false</Out5Invert>
  <Out6Invert>false</Out6Invert>
  <Out7Invert>false</Out7Invert>
  <Out8Invert>false</Out8Invert>
  <OutMotorEnableInvert>false</OutMotorEnableInvert>
  <Spindle_I2C>false</Spindle_I2C>
  <Spindle_I2CAddress>56</Spindle_I2CAddress>
  <Spindle_I2CRegister>0</Spindle_I2CRegister>
  <Coolant_I2C>false</Coolant_I2C>
  <Coolant_I2CAddress>58</Coolant_I2CAddress>
  <Coolant_I2CRegister>0</Coolant_I2CRegister>
  <OutM62M63_I2C>false</OutM62M63_I2C>
  <OutM62M63_I2CAddress>60</OutM62M63_I2CAddress>
  <OutM62M63_I2CRegister>0</OutM62M63_I2CRegister>
  <OutM64M65_I2C>false</OutM64M65_I2C>
  <OutM64M65_I2CAddress>62</OutM64M65_I2CAddress>
  <OutM64M65_I2CRegister>0</OutM64M65_I2CRegister>
  <OutCurrentPosition_I2C>false</OutCurrentPosition_I2C>
  <OutCurrentPosition_I2CAddress>54</OutCurrentPosition_I2CAddress>
  <OutCurrentPosition_UART>false</OutCurrentPosition_UART>
  <OutCurrentPosition_UART_BAUD>460800</OutCurrentPosition_UART_BAUD>
  <OutCurrentPosition_AxesCount>4</OutCurrentPosition_AxesCount>
  <Axis1Reverse>false</Axis1Reverse>
  <Axis2Reverse>false</Axis2Reverse>
  <Axis3Reverse>false</Axis3Reverse>
  <Axis4Reverse>false</Axis4Reverse>
  <Axis5Reverse>false</Axis5Reverse>
  <Axis6Reverse>false</Axis6Reverse>
  <Axis7Reverse>false</Axis7Reverse>
  <Axis8Reverse>false</Axis8Reverse>
  <Axis9Reverse>false</Axis9Reverse>
  <Axis1Invert>false</Axis1Invert>
  <Axis2Invert>false</Axis2Invert>
  <Axis3Invert>false</Axis3Invert>
  <Axis4Invert>false</Axis4Invert>
  <Axis5Invert>false</Axis5Invert>
  <Axis6Invert>false</Axis6Invert>
  <Axis7Invert>false</Axis7Invert>
  <Axis8Invert>false</Axis8Invert>
  <Axis9Invert>false</Axis9Invert>
  <NumberOfAxes>4</NumberOfAxes>
  <Axis1>X</Axis1>
  <Axis2>Y</Axis2>
  <Axis3>Z</Axis3>
  <Axis4>A</Axis4>
  <Axis5>None</Axis5>
  <Axis6>None</Axis6>
  <Axis7>None</Axis7>
  <Axis8>None</Axis8>
  <Axis9>None</Axis9>
  <Axis1Func>None</Axis1Func>
  <Axis2Func>None</Axis2Func>
  <Axis3Func>None</Axis3Func>
  <Axis4Func>None</Axis4Func>
  <Axis5Func>None</Axis5Func>
  <Axis6Func>None</Axis6Func>
  <Axis7Func>None</Axis7Func>
  <Axis8Func>None</Axis8Func>
  <Axis9Func>None</Axis9Func>
  <Axis1StepsPerUnit>5096</Axis1StepsPerUnit>
  <Axis2StepsPerUnit>5096</Axis2StepsPerUnit>
  <Axis3StepsPerUnit>5096</Axis3StepsPerUnit>
  <Axis4StepsPerUnit>5096</Axis4StepsPerUnit>
  <Axis5StepsPerUnit>5096</Axis5StepsPerUnit>
  <Axis6StepsPerUnit>5096</Axis6StepsPerUnit>
  <Axis7StepsPerUnit>5096</Axis7StepsPerUnit>
  <Axis8StepsPerUnit>5096</Axis8StepsPerUnit>
  <Axis9StepsPerUnit>5096</Axis9StepsPerUnit>
  <SetOffset>false</SetOffset>
  <Axis1Offset>0</Axis1Offset>
  <Axis2Offset>0</Axis2Offset>
  <Axis3Offset>0</Axis3Offset>
  <Axis4Offset>0</Axis4Offset>
  <Axis5Offset>0</Axis5Offset>
  <Axis6Offset>0</Axis6Offset>
  <Axis7Offset>0</Axis7Offset>
  <Axis8Offset>0</Axis8Offset>
  <Axis9Offset>0</Axis9Offset>
  <SurfaceDistanceX>0</SurfaceDistanceX>
  <SurfaceDistanceY>0</SurfaceDistanceY>
  <SurfaceDistanceZ>0</SurfaceDistanceZ>
  <CheckBoundaries>false</CheckBoundaries>
  <Axis1Limit1>0</Axis1Limit1>
  <Axis2Limit1>0</Axis2Limit1>
  <Axis3Limit1>0</Axis3Limit1>
  <Axis4Limit1>0</Axis4Limit1>
  <Axis5Limit1>0</Axis5Limit1>
  <Axis6Limit1>0</Axis6Limit1>
  <Axis7Limit1>0</Axis7Limit1>
  <Axis8Limit1>0</Axis8Limit1>
  <Axis9Limit1>0</Axis9Limit1>
  <Axis1Limit2>0</Axis1Limit2>
  <Axis2Limit2>0</Axis2Limit2>
  <Axis3Limit2>0</Axis3Limit2>
  <Axis4Limit2>0</Axis4Limit2>
  <Axis5Limit2>0</Axis5Limit2>
  <Axis6Limit2>0</Axis6Limit2>
  <Axis7Limit2>0</Axis7Limit2>
  <Axis8Limit2>0</Axis8Limit2>
  <Axis9Limit2>0</Axis9Limit2>
  <Axis1Backlash>0</Axis1Backlash>
  <Axis2Backlash>0</Axis2Backlash>
  <Axis3Backlash>0</Axis3Backlash>
  <Axis4Backlash>0</Axis4Backlash>
  <Axis5Backlash>0</Axis5Backlash>
  <Axis6Backlash>0</Axis6Backlash>
  <Axis7Backlash>0</Axis7Backlash>
  <Axis8Backlash>0</Axis8Backlash>
  <Axis9Backlash>0</Axis9Backlash>
  <Axis1InitSpeed>0</Axis1InitSpeed>
  <Axis2InitSpeed>0</Axis2InitSpeed>
  <Axis3InitSpeed>0</Axis3InitSpeed>
  <Axis4InitSpeed>0</Axis4InitSpeed>
  <Axis5InitSpeed>0</Axis5InitSpeed>
  <Axis6InitSpeed>0</Axis6InitSpeed>
  <Axis7InitSpeed>0</Axis7InitSpeed>
  <Axis8InitSpeed>0</Axis8InitSpeed>
  <Axis9InitSpeed>0</Axis9InitSpeed>
  <Axis1MaxSpeed>0</Axis1MaxSpeed>
  <Axis2MaxSpeed>0</Axis2MaxSpeed>
  <Axis3MaxSpeed>0</Axis3MaxSpeed>
  <Axis4MaxSpeed>0</Axis4MaxSpeed>
  <Axis5MaxSpeed>0</Axis5MaxSpeed>
  <Axis6MaxSpeed>0</Axis6MaxSpeed>
  <Axis7MaxSpeed>0</Axis7MaxSpeed>
  <Axis8MaxSpeed>0</Axis8MaxSpeed>
  <Axis9MaxSpeed>0</Axis9MaxSpeed>
  <Axis1Acceleration>30</Axis1Acceleration>
  <Axis2Acceleration>30</Axis2Acceleration>
  <Axis3Acceleration>30</Axis3Acceleration>
  <Axis4Acceleration>30</Axis4Acceleration>
  <Axis5Acceleration>30</Axis5Acceleration>
  <Axis6Acceleration>30</Axis6Acceleration>
  <Axis7Acceleration>30</Axis7Acceleration>
  <Axis8Acceleration>30</Axis8Acceleration>
  <Axis9Acceleration>30</Axis9Acceleration>
  <Axis1Park1>0</Axis1Park1>
  <Axis2Park1>0</Axis2Park1>
  <Axis3Park1>0</Axis3Park1>
  <Axis4Park1>0</Axis4Park1>
  <Axis5Park1>0</Axis5Park1>
  <Axis6Park1>0</Axis6Park1>
  <Axis7Park1>0</Axis7Park1>
  <Axis8Park1>0</Axis8Park1>
  <Axis9Park1>0</Axis9Park1>
  <Axis1Park2>0</Axis1Park2>
  <Axis2Park2>0</Axis2Park2>
  <Axis3Park2>0</Axis3Park2>
  <Axis4Park2>0</Axis4Park2>
  <Axis5Park2>0</Axis5Park2>
  <Axis6Park2>0</Axis6Park2>
  <Axis7Park2>0</Axis7Park2>
  <Axis8Park2>0</Axis8Park2>
  <Axis9Park2>0</Axis9Park2>
  <Axis1StoredPos1>0</Axis1StoredPos1>
  <Axis2StoredPos1>0</Axis2StoredPos1>
  <Axis3StoredPos1>0</Axis3StoredPos1>
  <Axis4StoredPos1>0</Axis4StoredPos1>
  <Axis5StoredPos1>0</Axis5StoredPos1>
  <Axis6StoredPos1>0</Axis6StoredPos1>
  <Axis7StoredPos1>0</Axis7StoredPos1>
  <Axis8StoredPos1>0</Axis8StoredPos1>
  <Axis9StoredPos1>0</Axis9StoredPos1>
  <Axis1StoredPos2>0</Axis1StoredPos2>
  <Axis2StoredPos2>0</Axis2StoredPos2>
  <Axis3StoredPos2>0</Axis3StoredPos2>
  <Axis4StoredPos2>0</Axis4StoredPos2>
  <Axis5StoredPos2>0</Axis5StoredPos2>
  <Axis6StoredPos2>0</Axis6StoredPos2>
  <Axis7StoredPos2>0</Axis7StoredPos2>
  <Axis8StoredPos2>0</Axis8StoredPos2>
  <Axis9StoredPos2>0</Axis9StoredPos2>
  <Axis1StoredPos3>0</Axis1StoredPos3>
  <Axis2StoredPos3>0</Axis2StoredPos3>
  <Axis3StoredPos3>0</Axis3StoredPos3>
  <Axis4StoredPos3>0</Axis4StoredPos3>
  <Axis5StoredPos3>0</Axis5StoredPos3>
  <Axis6StoredPos3>0</Axis6StoredPos3>
  <Axis7StoredPos3>0</Axis7StoredPos3>
  <Axis8StoredPos3>0</Axis8StoredPos3>
  <Axis9StoredPos3>0</Axis9StoredPos3>
  <Axis1StoredPos4>0</Axis1StoredPos4>
  <Axis2StoredPos4>0</Axis2StoredPos4>
  <Axis3StoredPos4>0</Axis3StoredPos4>
  <Axis4StoredPos4>0</Axis4StoredPos4>
  <Axis5StoredPos4>0</Axis5StoredPos4>
  <Axis6StoredPos4>0</Axis6StoredPos4>
  <Axis7StoredPos4>0</Axis7StoredPos4>
  <Axis8StoredPos4>0</Axis8StoredPos4>
  <Axis9StoredPos4>0</Axis9StoredPos4>
  <Axis1StoredPos5>0</Axis1StoredPos5>
  <Axis2StoredPos5>0</Axis2StoredPos5>
  <Axis3StoredPos5>0</Axis3StoredPos5>
  <Axis4StoredPos5>0</Axis4StoredPos5>
  <Axis5StoredPos5>0</Axis5StoredPos5>
  <Axis6StoredPos5>0</Axis6StoredPos5>
  <Axis7StoredPos5>0</Axis7StoredPos5>
  <Axis8StoredPos5>0</Axis8StoredPos5>
  <Axis9StoredPos5>0</Axis9StoredPos5>
  <Axis1StoredPos6>0</Axis1StoredPos6>
  <Axis2StoredPos6>0</Axis2StoredPos6>
  <Axis3StoredPos6>0</Axis3StoredPos6>
  <Axis4StoredPos6>0</Axis4StoredPos6>
  <Axis5StoredPos6>0</Axis5StoredPos6>
  <Axis6StoredPos6>0</Axis6StoredPos6>
  <Axis7StoredPos6>0</Axis7StoredPos6>
  <Axis8StoredPos6>0</Axis8StoredPos6>
  <Axis9StoredPos6>0</Axis9StoredPos6>
  <Axis1StoredPos7>0</Axis1StoredPos7>
  <Axis2StoredPos7>0</Axis2StoredPos7>
  <Axis3StoredPos7>0</Axis3StoredPos7>
  <Axis4StoredPos7>0</Axis4StoredPos7>
  <Axis5StoredPos7>0</Axis5StoredPos7>
  <Axis6StoredPos7>0</Axis6StoredPos7>
  <Axis7StoredPos7>0</Axis7StoredPos7>
  <Axis8StoredPos7>0</Axis8StoredPos7>
  <Axis9StoredPos7>0</Axis9StoredPos7>
  <Axis1StoredPos8>0</Axis1StoredPos8>
  <Axis2StoredPos8>0</Axis2StoredPos8>
  <Axis3StoredPos8>0</Axis3StoredPos8>
  <Axis4StoredPos8>0</Axis4StoredPos8>
  <Axis5StoredPos8>0</Axis5StoredPos8>
  <Axis6StoredPos8>0</Axis6StoredPos8>
  <Axis7StoredPos8>0</Axis7StoredPos8>
  <Axis8StoredPos8>0</Axis8StoredPos8>
  <Axis9StoredPos8>0</Axis9StoredPos8>
  <Axis1StoredPos9>0</Axis1StoredPos9>
  <Axis2StoredPos9>0</Axis2StoredPos9>
  <Axis3StoredPos9>0</Axis3StoredPos9>
  <Axis4StoredPos9>0</Axis4StoredPos9>
  <Axis5StoredPos9>0</Axis5StoredPos9>
  <Axis6StoredPos9>0</Axis6StoredPos9>
  <Axis7StoredPos9>0</Axis7StoredPos9>
  <Axis8StoredPos9>0</Axis8StoredPos9>
  <Axis9StoredPos9>0</Axis9StoredPos9>
  <Axis1LimitSwitch1>false</Axis1LimitSwitch1>
  <Axis2LimitSwitch1>false</Axis2LimitSwitch1>
  <Axis3LimitSwitch1>false</Axis3LimitSwitch1>
  <Axis4LimitSwitch1>false</Axis4LimitSwitch1>
  <Axis5LimitSwitch1>false</Axis5LimitSwitch1>
  <Axis6LimitSwitch1>false</Axis6LimitSwitch1>
  <Axis7LimitSwitch1>false</Axis7LimitSwitch1>
  <Axis8LimitSwitch1>false</Axis8LimitSwitch1>
  <Axis9LimitSwitch1>false</Axis9LimitSwitch1>
  <Axis1LimitSwitch2>false</Axis1LimitSwitch2>
  <Axis2LimitSwitch2>false</Axis2LimitSwitch2>
  <Axis3LimitSwitch2>false</Axis3LimitSwitch2>
  <Axis4LimitSwitch2>false</Axis4LimitSwitch2>
  <Axis5LimitSwitch2>false</Axis5LimitSwitch2>
  <Axis6LimitSwitch2>false</Axis6LimitSwitch2>
  <Axis7LimitSwitch2>false</Axis7LimitSwitch2>
  <Axis8LimitSwitch2>false</Axis8LimitSwitch2>
  <Axis9LimitSwitch2>false</Axis9LimitSwitch2>
  <Axis1SoftLimit>false</Axis1SoftLimit>
  <Axis2SoftLimit>false</Axis2SoftLimit>
  <Axis3SoftLimit>false</Axis3SoftLimit>
  <Axis4SoftLimit>false</Axis4SoftLimit>
  <Axis5SoftLimit>false</Axis5SoftLimit>
  <Axis6SoftLimit>false</Axis6SoftLimit>
  <Axis7SoftLimit>false</Axis7SoftLimit>
  <Axis8SoftLimit>false</Axis8SoftLimit>
  <Axis9SoftLimit>false</Axis9SoftLimit>
  <Axis1HomeSpeed>0</Axis1HomeSpeed>
  <Axis2HomeSpeed>0</Axis2HomeSpeed>
  <Axis3HomeSpeed>0</Axis3HomeSpeed>
  <Axis4HomeSpeed>0</Axis4HomeSpeed>
  <Axis5HomeSpeed>0</Axis5HomeSpeed>
  <Axis6HomeSpeed>0</Axis6HomeSpeed>
  <Axis7HomeSpeed>0</Axis7HomeSpeed>
  <Axis8HomeSpeed>0</Axis8HomeSpeed>
  <Axis9HomeSpeed>0</Axis9HomeSpeed>
  <Axis1HomeDir>-1</Axis1HomeDir>
  <Axis2HomeDir>-1</Axis2HomeDir>
  <Axis3HomeDir>1</Axis3HomeDir>
  <Axis4HomeDir>-1</Axis4HomeDir>
  <Axis5HomeDir>-1</Axis5HomeDir>
  <Axis6HomeDir>-1</Axis6HomeDir>
  <Axis7HomeDir>-1</Axis7HomeDir>
  <Axis8HomeDir>-1</Axis8HomeDir>
  <Axis9HomeDir>-1</Axis9HomeDir>
  <AxisHomeSeqEnabled>false</AxisHomeSeqEnabled>
  <Axis1HomeSeq>2</Axis1HomeSeq>
  <Axis2HomeSeq>2</Axis2HomeSeq>
  <Axis3HomeSeq>1</Axis3HomeSeq>
  <Axis4HomeSeq>0</Axis4HomeSeq>
  <Axis5HomeSeq>0</Axis5HomeSeq>
  <Axis6HomeSeq>0</Axis6HomeSeq>
  <Axis7HomeSeq>0</Axis7HomeSeq>
  <Axis8HomeSeq>0</Axis8HomeSeq>
  <Axis9HomeSeq>0</Axis9HomeSeq>
  <Axis1HomeSetPosition>-10</Axis1HomeSetPosition>
  <Axis2HomeSetPosition>-10</Axis2HomeSetPosition>
  <Axis3HomeSetPosition>100</Axis3HomeSetPosition>
  <Axis4HomeSetPosition>0</Axis4HomeSetPosition>
  <Axis5HomeSetPosition>0</Axis5HomeSetPosition>
  <Axis6HomeSetPosition>0</Axis6HomeSetPosition>
  <Axis7HomeSetPosition>0</Axis7HomeSetPosition>
  <Axis8HomeSetPosition>0</Axis8HomeSetPosition>
  <Axis9HomeSetPosition>0</Axis9HomeSetPosition>
  <Axis1HomeGoTo>0</Axis1HomeGoTo>
  <Axis2HomeGoTo>0</Axis2HomeGoTo>
  <Axis3HomeGoTo>50</Axis3HomeGoTo>
  <Axis4HomeGoTo>0</Axis4HomeGoTo>
  <Axis5HomeGoTo>0</Axis5HomeGoTo>
  <Axis6HomeGoTo>0</Axis6HomeGoTo>
  <Axis7HomeGoTo>0</Axis7HomeGoTo>
  <Axis8HomeGoTo>0</Axis8HomeGoTo>
  <Axis9HomeGoTo>0</Axis9HomeGoTo>
  <AxisHomeReturnDistance>5</AxisHomeReturnDistance>
  <AxisHomeGoToFirst>false</AxisHomeGoToFirst>
  <TransFromPointX1>0</TransFromPointX1>
  <TransFromPointY1>0</TransFromPointY1>
  <TransFromPointX2>0</TransFromPointX2>
  <TransFromPointY2>0</TransFromPointY2>
  <TransFromPointX3>0</TransFromPointX3>
  <TransFromPointY3>0</TransFromPointY3>
  <TransToPointX1>0</TransToPointX1>
  <TransToPointY1>0</TransToPointY1>
  <TransToPointX2>0</TransToPointX2>
  <TransToPointY2>0</TransToPointY2>
  <TransToPointX3>0</TransToPointX3>
  <TransToPointY3>0</TransToPointY3>
  <ToolChange_Pos>NotSet</ToolChange_Pos>
  <ToolChange_Pos_UserDefinedX>0</ToolChange_Pos_UserDefinedX>
  <ToolChange_Pos_UserDefinedY>0</ToolChange_Pos_UserDefinedY>
  <ToolChange_Pos_UserDefinedZ>0</ToolChange_Pos_UserDefinedZ>
  <ToolChange_Pos_UserDefined_Abs>false</ToolChange_Pos_UserDefined_Abs>
  <ToolChange_Enable>true</ToolChange_Enable>
  <ToolChange_ZAxisFirst>false</ToolChange_ZAxisFirst>
  <ToolChange_ZAxisOnly>false</ToolChange_ZAxisOnly>
  <ToolChange_Stop>false</ToolChange_Stop>
  <ToolChange_Pause>false</ToolChange_Pause>
  <ToolChange_PauseSpindle>false</ToolChange_PauseSpindle>
  <ToolChange_PauseSpindle2>false</ToolChange_PauseSpindle2>
  <ToolChange_ToolLength>false</ToolChange_ToolLength>
  <ToolChange_ToolOffsetFromToolTable>false</ToolChange_ToolOffsetFromToolTable>
  <ToolChange_AutoReturn>false</ToolChange_AutoReturn>
  <ToolChange_AutoCompensate>false</ToolChange_AutoCompensate>
  <ToolChange_LeaveSpindleOn>false</ToolChange_LeaveSpindleOn>
  <ToolChange_SkipAlreadyActive>false</ToolChange_SkipAlreadyActive>
  <ToolChange_UseDefaultTool>true</ToolChange_UseDefaultTool>
  <ToolChange_ResetToolOffset>true</ToolChange_ResetToolOffset>
  <ToolChange_MoveUnloadedX>0</ToolChange_MoveUnloadedX>
  <ToolChange_MoveUnloadedY>0</ToolChange_MoveUnloadedY>
  <ToolChange_MoveUnloadedZ>0</ToolChange_MoveUnloadedZ>
  <ToolChange_MoveLoadedX>0</ToolChange_MoveLoadedX>
  <ToolChange_MoveLoadedY>0</ToolChange_MoveLoadedY>
  <ToolChange_MoveLoadedZ>0</ToolChange_MoveLoadedZ>
  <ToolChange_MoveUnloadedX2>0</ToolChange_MoveUnloadedX2>
  <ToolChange_MoveUnloadedY2>0</ToolChange_MoveUnloadedY2>
  <ToolChange_MoveUnloadedZ2>0</ToolChange_MoveUnloadedZ2>
  <ToolChange_MoveLoadedX2>0</ToolChange_MoveLoadedX2>
  <ToolChange_MoveLoadedY2>0</ToolChange_MoveLoadedY2>
  <ToolChange_MoveLoadedZ2>0</ToolChange_MoveLoadedZ2>
  <ToolChange_SafeHeight>0</ToolChange_SafeHeight>
  <ToolChange_Speed>0</ToolChange_Speed>
  <ToolChange_LockDelay>0</ToolChange_LockDelay>
  <ToolChange_LockOutputPin>0</ToolChange_LockOutputPin>
  <ToolChange_BlowDelay>0</ToolChange_BlowDelay>
  <ToolChange_BlowOutputPin>0</ToolChange_BlowOutputPin>
  <ToolSensor_Enabled>false</ToolSensor_Enabled>
  <ToolSensor_LocationX>0</ToolSensor_LocationX>
  <ToolSensor_LocationY>0</ToolSensor_LocationY>
  <ToolSensor_MoveX>0</ToolSensor_MoveX>
  <ToolSensor_MoveY>0</ToolSensor_MoveY>
  <ToolSensor_Speed>0</ToolSensor_Speed>
  <ToolSensor_Dir>-1</ToolSensor_Dir>
  <ToolSensor_SafeHeight>100</ToolSensor_SafeHeight>
  <ToolSensor_PositionZ>0</ToolSensor_PositionZ>
  <ToolSensor_Return>true</ToolSensor_Return>
  <ToolSensor_ReturnDistance>5</ToolSensor_ReturnDistance>
  <ToolSensor_Movable_Size>3</ToolSensor_Movable_Size>
  <ToolSensor_Movable_Height>1.6</ToolSensor_Movable_Height>
  <ToolSensor_Movable_Retract>15</ToolSensor_Movable_Retract>
  <ToolSensor_Movable_ReturnDistance>5</ToolSensor_Movable_ReturnDistance>
  <ToolSensor_Corner_Size>3</ToolSensor_Corner_Size>
  <ToolSensor_Corner_Length>15</ToolSensor_Corner_Length>
  <ToolSensor_Corner_Outside>8</ToolSensor_Corner_Outside>
  <ToolSensor_Corner_Thickness>1.6</ToolSensor_Corner_Thickness>
  <ToolSensor_Corner_ReturnDistance>5</ToolSensor_Corner_ReturnDistance>
  <ToolSensor_Center_Size>3</ToolSensor_Center_Size>
  <ToolSensor_Center_Radius>16.5</ToolSensor_Center_Radius>
  <ToolSensor_Center_Outside>8</ToolSensor_Center_Outside>
  <ToolSensor_Center_Thickness>1</ToolSensor_Center_Thickness>
  <ToolSensor_Center_ReturnDistance>5</ToolSensor_Center_ReturnDistance>
  <ToolSensor_Edge_Size>3</ToolSensor_Edge_Size>
  <ToolSensor_Edge_Retract>15</ToolSensor_Edge_Retract>
  <ToolSensor_Edge_Count>3</ToolSensor_Edge_Count>
  <ToolSensor_Edge_Length>10</ToolSensor_Edge_Length>
  <ToolSensor_Edge_ReturnDistance>5</ToolSensor_Edge_ReturnDistance>
  <ToolSensor_Grid_Height>1.6</ToolSensor_Grid_Height>
  <ToolSensor_Grid_Retract>15</ToolSensor_Grid_Retract>
  <ToolSensor_Grid_X>80</ToolSensor_Grid_X>
  <ToolSensor_Grid_Y>140</ToolSensor_Grid_Y>
  <ToolSensor_Grid_Length_X>5</ToolSensor_Grid_Length_X>
  <ToolSensor_Grid_Length_Y>5</ToolSensor_Grid_Length_Y>
  <ToolSensor_Grid_ReturnDistance>5</ToolSensor_Grid_ReturnDistance>
  <ToolSensor_Offset1_X>0</ToolSensor_Offset1_X>
  <ToolSensor_Offset1_Y>0</ToolSensor_Offset1_Y>
  <ToolSensor_Offset1_Z>0</ToolSensor_Offset1_Z>
  <ToolSensor_Offset2_X>0</ToolSensor_Offset2_X>
  <ToolSensor_Offset2_Y>0</ToolSensor_Offset2_Y>
  <ToolSensor_Offset2_Z>0</ToolSensor_Offset2_Z>
  <ToolSensor_Digitize3D_Tip>1</ToolSensor_Digitize3D_Tip>
  <ToolSensor_Digitize3D_Angle>0</ToolSensor_Digitize3D_Angle>
  <ToolSensor_Digitize3D_X>60</ToolSensor_Digitize3D_X>
  <ToolSensor_Digitize3D_Y>40</ToolSensor_Digitize3D_Y>
  <ToolSensor_Digitize3D_Raster>0.5</ToolSensor_Digitize3D_Raster>
  <ToolSensor_Digitize3D_Distance>0.1</ToolSensor_Digitize3D_Distance>
  <ToolSensor_Digitize3D_Depth>0</ToolSensor_Digitize3D_Depth>
  <ToolSensor_Digitize3D_Limit>0.25</ToolSensor_Digitize3D_Limit>
  <Transformation_Enabled>false</Transformation_Enabled>
  <Transformation_ParamA0>0</Transformation_ParamA0>
  <Transformation_ParamB0>0</Transformation_ParamB0>
  <Transformation_ParamC0>0</Transformation_ParamC0>
  <Transformation_ParamA1>0</Transformation_ParamA1>
  <Transformation_ParamB1>0</Transformation_ParamB1>
  <Transformation_ParamC1>0</Transformation_ParamC1>
  <ScriptsGeneralOnAppStart>script.txt;OnAppStart</ScriptsGeneralOnAppStart>
  <ScriptsGeneralOnAppStartEnabled>false</ScriptsGeneralOnAppStartEnabled>
  <ScriptsGeneralOnOpen>script.txt;OnOpen</ScriptsGeneralOnOpen>
  <ScriptsGeneralOnOpenEnabled>false</ScriptsGeneralOnOpenEnabled>
  <ScriptsMachineOnStart>script.txt;OnMachineStart</ScriptsMachineOnStart>
  <ScriptsMachineOnStartEnabled>false</ScriptsMachineOnStartEnabled>
  <ScriptsMachineOnStartLoop>script.txt;OnMachineStartLoop</ScriptsMachineOnStartLoop>
  <ScriptsMachineOnStartLoopEnabled>false</ScriptsMachineOnStartLoopEnabled>
  <ScriptsMachineOnEnd>script.txt;OnMachineEnd</ScriptsMachineOnEnd>
  <ScriptsMachineOnEndEnabled>false</ScriptsMachineOnEndEnabled>
  <ScriptsMachineOnStop>script.txt;OnMachineStop</ScriptsMachineOnStop>
  <ScriptsMachineOnStopEnabled>false</ScriptsMachineOnStopEnabled>
  <Wizard_RoundPocket_FeedSpeed>200</Wizard_RoundPocket_FeedSpeed>
  <Wizard_RoundPocket_PlungeSpeed>100</Wizard_RoundPocket_PlungeSpeed>
  <Wizard_RoundPocket_ToolDiameter>6</Wizard_RoundPocket_ToolDiameter>
  <Wizard_RoundPocket_StepDown>1</Wizard_RoundPocket_StepDown>
  <Wizard_RoundPocket_StepOver>40</Wizard_RoundPocket_StepOver>
  <Wizard_RoundPocket_SafeHeight>10</Wizard_RoundPocket_SafeHeight>
  <Wizard_RoundPocket_BaseHeight>0</Wizard_RoundPocket_BaseHeight>
  <Wizard_RoundPocket_PositionX>0</Wizard_RoundPocket_PositionX>
  <Wizard_RoundPocket_PositionY>0</Wizard_RoundPocket_PositionY>
  <Wizard_RoundPocket_Depth>-10.5</Wizard_RoundPocket_Depth>
  <Wizard_RoundPocket_Diameter>24</Wizard_RoundPocket_Diameter>
  <Wizard_RoundPocket_Second>false</Wizard_RoundPocket_Second>
  <Wizard_RoundPocket_Depth2>-7.5</Wizard_RoundPocket_Depth2>
  <Wizard_RoundPocket_Diameter2>25</Wizard_RoundPocket_Diameter2>
  <Wizard_StraightPocket_FeedSpeed>200</Wizard_StraightPocket_FeedSpeed>
  <Wizard_StraightPocket_PlungeSpeed>100</Wizard_StraightPocket_PlungeSpeed>
  <Wizard_StraightPocket_ToolDiameter>6</Wizard_StraightPocket_ToolDiameter>
  <Wizard_StraightPocket_StepDown>1</Wizard_StraightPocket_StepDown>
  <Wizard_StraightPocket_StepOver>40</Wizard_StraightPocket_StepOver>
  <Wizard_StraightPocket_SafeHeight>10</Wizard_StraightPocket_SafeHeight>
  <Wizard_StraightPocket_BaseHeight>0</Wizard_StraightPocket_BaseHeight>
  <Wizard_StraightPocket_PositionX>0</Wizard_StraightPocket_PositionX>
  <Wizard_StraightPocket_PositionY>0</Wizard_StraightPocket_PositionY>
  <Wizard_StraightPocket_SizeX>30</Wizard_StraightPocket_SizeX>
  <Wizard_StraightPocket_SizeY>20</Wizard_StraightPocket_SizeY>
  <Wizard_StraightPocket_Depth>-8</Wizard_StraightPocket_Depth>
  <Wizard_RotaryRoughing_FeedSpeed>200</Wizard_RotaryRoughing_FeedSpeed>
  <Wizard_RotaryRoughing_PlungeSpeed>100</Wizard_RotaryRoughing_PlungeSpeed>
  <Wizard_RotaryRoughing_ToolDiameter>6</Wizard_RotaryRoughing_ToolDiameter>
  <Wizard_RotaryRoughing_StepDown>1</Wizard_RotaryRoughing_StepDown>
  <Wizard_RotaryRoughing_StepOver>40</Wizard_RotaryRoughing_StepOver>
  <Wizard_RotaryRoughing_SafeHeight>50</Wizard_RotaryRoughing_SafeHeight>
  <Wizard_RotaryRoughing_BaseHeight>40</Wizard_RotaryRoughing_BaseHeight>
  <Wizard_RotaryRoughing_BottomHeight>24</Wizard_RotaryRoughing_BottomHeight>
  <Wizard_RotaryRoughing_PositionX>0</Wizard_RotaryRoughing_PositionX>
  <Wizard_RotaryRoughing_Length>250</Wizard_RotaryRoughing_Length>
  <Wizard_DrillArray_FeedSpeed>200</Wizard_DrillArray_FeedSpeed>
  <Wizard_DrillArray_PlungeSpeed>100</Wizard_DrillArray_PlungeSpeed>
  <Wizard_DrillArray_SafeHeight>10</Wizard_DrillArray_SafeHeight>
  <Wizard_DrillArray_BaseHeight>0</Wizard_DrillArray_BaseHeight>
  <Wizard_DrillArray_Depth>-14</Wizard_DrillArray_Depth>
  <Wizard_DrillArray_PositionX>0</Wizard_DrillArray_PositionX>
  <Wizard_DrillArray_PositionY>0</Wizard_DrillArray_PositionY>
  <Wizard_DrillArray_OffsetX>50</Wizard_DrillArray_OffsetX>
  <Wizard_DrillArray_OffsetY>30</Wizard_DrillArray_OffsetY>
  <Wizard_DrillArray_DistanceX>10</Wizard_DrillArray_DistanceX>
  <Wizard_DrillArray_DistanceY>10</Wizard_DrillArray_DistanceY>
  <Wizard_DrillArray_CountX>49</Wizard_DrillArray_CountX>
  <Wizard_DrillArray_CountY>34</Wizard_DrillArray_CountY>
  <Wizard_LatheTurning_PositionZ>0</Wizard_LatheTurning_PositionZ>
  <Wizard_LatheTurning_PositionX>0</Wizard_LatheTurning_PositionX>
  <Wizard_LatheTurning_Length>-20</Wizard_LatheTurning_Length>
  <Wizard_LatheTurning_Pitch>2</Wizard_LatheTurning_Pitch>
  <Wizard_LatheTurning_ThreadPeakOffset>0</Wizard_LatheTurning_ThreadPeakOffset>
  <Wizard_LatheTurning_InitialCutDepth>0.1</Wizard_LatheTurning_InitialCutDepth>
  <Wizard_LatheTurning_FullThreadDepth>1.73205</Wizard_LatheTurning_FullThreadDepth>
  <Wizard_LatheTurning_DepthDegression>1</Wizard_LatheTurning_DepthDegression>
  <Wizard_LatheTurning_CompoundSlideAngle>29.5</Wizard_LatheTurning_CompoundSlideAngle>
  <Wizard_LatheTurning_SpringPasses>0</Wizard_LatheTurning_SpringPasses>
  <Wizard_LatheTurning_TaperEntry>false</Wizard_LatheTurning_TaperEntry>
  <Wizard_LatheTurning_TaperExit>true</Wizard_LatheTurning_TaperExit>
  <Wizard_LatheTurning_TaperDistance>1.73205</Wizard_LatheTurning_TaperDistance>
  <Tools />
  <Materials />
  <Language>ENU</Language>
  <NetworkIP>192.168.1.200</NetworkIP>
  <ToolOffset>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</ToolOffset>
  <G92Offset>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</G92Offset>
  <CoordinateSystem1>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</CoordinateSystem1>
  <CoordinateSystem2>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</CoordinateSystem2>
  <CoordinateSystem3>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</CoordinateSystem3>
  <CoordinateSystem4>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</CoordinateSystem4>
  <CoordinateSystem5>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</CoordinateSystem5>
  <CoordinateSystem6>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</CoordinateSystem6>
  <CoordinateSystem7>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</CoordinateSystem7>
  <CoordinateSystem8>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</CoordinateSystem8>
  <CoordinateSystem9>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</CoordinateSystem9>
  <PositionG28>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</PositionG28>
  <PositionG30>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</PositionG30>
  <LimRaw>0</LimRaw>
  <JogRaw>0</JogRaw>
  <Ctrl>0</Ctrl>
  <Input>0</Input>
</Setting>